version: '2'
services:
  webservice:
    build:
      dockerfile: ./webservice
      context: ./webservice/
    ports:
     - "3000:3000"
    depends_on:
     - database
    environment:
     - DATABASE_HOST=db
  database:
    build:
      dockerfile: ./database
      context: ./database/
